VITE_LOGIN_API_URL=https://login-api.fynivo.in
VITE_CLIENT_API_URL=https://client-api.fynivo.in
VITE_FINANCE_API_URL=https://finance-api.fynivo.in
VITE_SERVICES_API_URL=https://services-api.fynivo.in
VITE_TASK_API_URL=https://task-api.fynivo.in